weixin.accessTokenURI=https://api.weixin.qq.com/cgi-bin/token
weixin.jsTicketUR=https://api.weixin.qq.com/cgi-bin/ticket/getticket
weixin.MODEL_MESSAGE_URL=https://api.weixin.qq.com/cgi-bin/message/template/send
weixin.QRCODE_URL=https://api.weixin.qq.com/cgi-bin/qrcode/create